{% extends 'meetups/base/base.html' %}
{% load static %}

{% block title %}
   {{ meetup_title }}
{% endblock %}

{% block site_css %}
    <link rel="stylesheet" href="{% static 'meetups/styles/meetup-details.css' %}">
{% endblock %}

{% block main_heading %}
    {{ meetup_title }}
{% endblock %}

{% block body %}

    {% if meetup_found %}
        <article>
            <img src="" alt="">

            <section id="location">
                <h2>Meetup Location</h2>
                <address>This meetup takes place in <span>LOCATION</span> (ADDRESS).</address>
            </section>

            <section id="details">
                <h2>What's this Meetup is about?</h2>
                <p>{{ meetup_description }}</p>
                <footer>
                    <p>Need more details? Please <a href="">contact the organizer</a> (but don't spam us)</p>
                </footer>
            </section>

            <section id="registration">
                <h2>Join US!</h2>
                FORM
            </section>
        </article>
    {% else %}
        <p>No meetup found for this id, sorry!</p>
    {% endif %}
{% endblock %}